{
  "name": "valuate.ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.27.1",
    "@react-pdf/renderer": "^3.1.14",
    "@uploadthing/react": "^5.7.0",
    "axios": "^1.6.1",
    "framer-motion": "^10.16.4",
    "next": "14.0.2",
    "next-auth": "^4.24.5",
    "openai": "^4.98.0",
    "pdf-viewer-reactjs": "^2.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.11.0",
    "react-pdf": "^7.5.1",
    "react-toastify": "^9.1.3",
    "recharts": "^2.15.1",
    "uploadthing": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdf-viewer-reactjs": "^2.2.5",
    "@types/react": "^18.3.19",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.0.1",
    "daisyui": "^3.9.4",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
